language: node_js

node_js:
 - "0.10"
 - "0.8"

before_install:
 - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
 - sudo apt-get update -y

install:
 - sudo apt-get install -y libgeos-c1 libgeos-dev

before_script:
# - wget http://www.llvm.org/releases/3.2/clang+llvm-3.2-x86_64-linux-ubuntu-12.04.tar.gz
# - tar xf clang+llvm-3.2-x86_64-linux-ubuntu-12.04.tar.gz
# - mv clang+llvm-3.2-x86_64-linux-ubuntu-12.04 ~/clang-3.2
# - export PATH=~/clang-3.2/bin/:$PATH
# - export LD_LIBRARY_PATH=~/clang-3.2/lib/

script:
 - npm install
 - npm test
